CSCI-C 343 / Fall 2020
Lab-01
9/1/2020 - 4:29p.m.
Arinah Karim, ankarim

Example 3:
n = 10		instructioncounter = 201	(instructioncounter / n = 20)
n = 100		instructioncounter = 15456	(instructioncounter / n = 154)
n = 1000	instructioncounter = 1504506	(instructioncounter / n = 1504)
n = 10000	instructioncounter = 150045006	(instructioncounter / n = 15004)

Example 7:
n = 10		instructioncounter = 1205	(instructioncounter / n = 120)
n = 100		instructioncounter = 101735	(instructioncounter / n = 1017)
n = 1000	instructioncounter = 10017035	(instructioncounter / n = 10017)
n = 10000	instructioncounter = 1000170035	(instructioncounter / n = 100017)